{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist-server",
    "rootDir": "./server",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "../src/lib/sftp.js": ["./src/lib/sftp.ts"]
    }
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-server", "server/package.json"]
}
